# hqr

./: .gitignore  README.md
hqr/app/: build.gradle
hqr/app/debug/: mip-debug-20220728.apk  output-metadata.json
hqr/app/sign/: README.md  android_mip.jks  android_mip.jks.bak
hqr/app/src/main/: AndroidManifest.xml
hqr/app/src/main/assets/: index.html
hqr/app/src/main/assets/data/: dcloud_control.xml
hqr/app/src/main/assets/static/js/: chunk-vendors.0217834e.js  index.b2e8e808.js  pages-archives-floor-info.387e8941.js  pages-archives-floor-info~pages-archives-house-info~pages-archives-index~pages-archives-room-info~pa~57ea3e92.f882c9a9.js  pages-archives-floor-info~pages-archives-house-info~pages-archives-index~pages-archives-room-info~pa~c337cfaf.8c038954.js  pages-archives-floor-info~pages-archives-house-info~pages-archives-index~pages-archives-room-info~pa~dfc6b9a6.fa23800a.js  pages-archives-floor-info~pages-archives-house-info~pages-archives-index~pages-archives-room-info~pa~e1bc43b9.6a49f9a2.js  pages-archives-house-info.e7d1e4fb.js  pages-archives-index.1b495a30.js  pages-archives-room-info.a1f5d355.js  pages-check-do-check.1aa9597e.js  pages-check-do-check~pages-check-temp~pages-index-index.cda2325d.js  pages-check-equipment.8352123f.js  pages-check-in-index.1cc376bc.js  pages-check-in-insert.dbdbb8bf.js  pages-check-location-select.d2d1debe.js  pages-check-plan.50c67952.js  pages-check-room.25ee7777.js  pages-check-temp.3a1cc897.js  pages-check-temporary.55b87265.js  pages-check-todo.aa34df65.js  pages-dispatch-index.b3455ebe.js  pages-index-detail.0346dc7d.js  pages-index-edit.f06e721a.js  pages-index-index.e72506b1.js  pages-patrol-equipment.9549c073.js  pages-patrol-history.f771a612.js  pages-patrol-index.e96d7be2.js  pages-scan-byId.4e66c599.js  pages-scan-byId~pages-scan-index.f1612b25.js  pages-scan-detail.3500bda9.js  pages-scan-index.481e57a0.js  pages-testpage.5addfda1.js  pages-tscan-index.567dc951.js  pages-user-login.7377c5a7.js
hqr/app/src/main/assets/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
hqr/app/src/main/assets/www/static/: const.js
hqr/app/src/main/java/cn/nr/hqrfid/: AuthActivity.java  (+1 more)
hqr/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  cube_ptr_classic_default_header.xml  entry_layout.xml
hqr/app/src/main/res/menu/: menu_main.xml
hqr/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
hqr/app/src/main/res/values/: strings.xml  themes.xml
hqr/app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
