<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity">

    <LinearLayout
        android:id="@+id/root_internal_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_internal_account_head"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="42dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="15sp" />
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="@string/btn_auth"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>